is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_Irham
build_property.ProjectDir = C:\Users\irham_nrphlax\Documents\Semester 4\PRAKTIKUM KONTRUKSI PERANGKAT LUNAK\code\New folder\tpmodul11_1302220063\ConsoleApp_Irham\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
